\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Test}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Date: 1.12.15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Date: 1.13.15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Date: 01.14.15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Date: 01.29.2015}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Date: 02.02.2015}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Date: 02.09.2015}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ex}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}p.74 16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ex}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ex (Revisited)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Date: 02.10.2015}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ex p.74 2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Date: 02.11.2015}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}p.74 25}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Test}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1 population models}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ex(P.88) \# 22}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}With explosion/extinction modol}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vertical Motion with Air Resistance}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Escape Velocity}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Test}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourth Test}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
